<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      body {
        height: 80vh;
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-image: linear-gradient(
          rgb(190, 190, 223),
          rgb(208, 224, 224)
        );
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        /* s */
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        /* padding: 0 1rem;
        margin: 0.25rem; */
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        background: #efefef;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .container {
        max-width: 400px;
        background-image: linear-gradient(
          rgb(219, 228, 235),
          rgb(197, 197, 226)
        );
        margin: auto;
        height: 60vh;
        overflow-y: auto;
        border-radius: 5px;
      }

      .box {
        max-height: 60vh;
      }
      .avatars {
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .avatarBtn {
        margin: 20px;
        border-radius: 50%;
        cursor: pointer;
      }

      .avatarImg1 {
        height: 80px;
        width: 80px;
        border-radius: 50%;
      }
      .inputBox {
        width: 400px;
      }
      li {
        max-width: 200px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }
      .textImage {
        float: left;
        height: 20px;
        width: 20px;
        border-radius: 50%;
      }
      .title {
        display: flex;
        justify-content: center;
        color: white;
      }
      button {
        border: 2px solid white;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="title"><h2>A-O-T CHAT</h2></div>
    <div class="box">
      <div class="container"><ul id="messages"></ul></div>
      <div class="avatars" onclick="handleClick(event)">
        <button class="avatarBtn">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-kgEp8DMSjkezjSnTJ25ALmZgGcDmLOZzGA&usqp=CAU"
            alt=""
            class="avatarImg1"
          />
        </button>
        <button class="avatarBtn">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTFdL7N67E9gjIEFv9b0FiKYMps1CVgxPORw&usqp=CAU"
            alt=""
            class="avatarImg1"
          />
        </button>
        <button class="avatarBtn">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiXdAyB-5kNXpg5E2ylWOaALCRsrp6aM1Hkg&usqp=CAU"
            alt=""
            class="avatarImg1"
          />
        </button>
        <button class="avatarBtn">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnjNw9Te2NJuGYQMfCBYioxI_YMlvdGheY9Q&usqp=CAU"
            alt=""
            class="avatarImg1"
          />
        </button>
        <button class="avatarBtn">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVp5anBrz1XYivCUG4PBslmWAQgch03yt76A&usqp=CAU"
            alt=""
            class="avatarImg1"
          />
        </button>
      </div>
      <div class="inputBox">
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
      let tempSrc = "";
      const handleClick = (e) => {
        let temp = e.target.src;
        console.log(temp);
        tempSrc = temp;
      };
      socket.on("chat message", function (msg) {
        let time = new Date().toLocaleTimeString();
        var timestamp = document.createElement("p");
        timestamp.innerHTML = time;
        var image = document.createElement("img");
        image.src = tempSrc;
        image.setAttribute("class", "textImage");
        var item = document.createElement("li");
        item.textContent = msg;
        item.appendChild(image);
        item.appendChild(timestamp);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
